# Replace this with a database.properties file on the J2EE Container
# Or change this to point to a physical database like mysql or postgres
database.url=jdbc\:hsqldb\:mem\:jerseySpringJpa
database.driverClassName=org.hsqldb.jdbcDriver
database.username=sa
database.password=
